upload_max_filesize=40M
post_max_size=40M
memory_limit=512M
max_execution_time=300
max_input_vars=3000
date.timezone=America/Argentina/Buenos_Aires

; OPcache settings
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; Session settings
session.cookie_httponly=1
session.use_only_cookies=1
session.cookie_secure=0
session.gc_maxlifetime=1440
